{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "player-la.gl.joinmc.link",
          "assigned_srv": "player-la.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8878a9e3-8258-4cc4-8b5f-7fa9012c583d",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61121,
          "port_start": 61120,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-25T16:37:04.631896Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "041442cf-266b-45af-ab67-43e1861165c4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "498ea1df-777c-421e-8c04-7d6273d8733e",
          "agent_name": "from-key-c4c2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
